<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-svlle=1.0">
    <title>SnowRemoval</title>

    <!-- fav logo -->
    <link rel="shortcut icon" href="assets/img/logo/fav-icon.svg" type="image/x-icon">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/all.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>  
   
    <!-- preloader -->

    <!-- <div class="preloader">
        <div class="loading-container">
          <div class="loading"></div>
          <div id="loading-icon"><img src="assets/img/preloader/vl-preloader-1.1.png" alt=""></div>
        </div>
      </div> -->
     

    <!--================= Header section start =================-->


<!-- Hover Image mousemove -->
<!-- must have to connected jquery -->
<!-- html -->

<!-- <div class="vl-award">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="vl-award-item-wrap">
                    <div class="vl_fade_anim">
                        <div class="vl-award-item hover-reveal-item p-relative">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <div class="vl-award-box-left">
                                        <span class="vl-award-text">Residential Snow Removal</span>
                                    </div>
                                </div>
                                <div class="col-md-4"> 
                                    <div class="vl-award-box-content">
                                        <span class="vl-award-position">We provide fast and dependable snow removal for homes, ensuring driveways, walkways entrances.</span>
                                    </div>
                                </div>
                                <div class="col-md-4"> 
                                    <div class="vl-award-box-right">
                                        <span class="vl-award-icon text-right">
                                            <i class="fa-regular fa-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="vl-award-reveal-img" data-background="assets/img/demo/vl-demo-1.1.png"></div>
                        </div>
                    </div>
                    <div class="vl_fade_anim">
                        <div class="vl-award-item hover-reveal-item p-relative">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <div class="vl-award-box-left">
                                        <span class="vl-award-text">Residential Snow Removal</span>
                                    </div>
                                </div>
                                <div class="col-md-4"> 
                                    <div class="vl-award-box-content">
                                        <span class="vl-award-position">We provide fast and dependable snow removal for homes, ensuring driveways, walkways entrances.</span>
                                    </div>
                                </div>
                                <div class="col-md-4"> 
                                    <div class="vl-award-box-right">
                                        <span class="vl-award-icon text-right">
                                            <i class="fa-regular fa-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="vl-award-reveal-img" data-background="assets/img/demo/vl-demo-1.1.png"></div>
                        </div>
                    </div>
                    <div class="vl_fade_anim">
                        <div class="vl-award-item hover-reveal-item p-relative">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <div class="vl-award-box-left">
                                        <span class="vl-award-text">Residential Snow Removal</span>
                                    </div>
                                </div>
                                <div class="col-md-4"> 
                                    <div class="vl-award-box-content">
                                        <span class="vl-award-position">We provide fast and dependable snow removal for homes, ensuring driveways, walkways entrances.</span>
                                    </div>
                                </div>
                                <div class="col-md-4"> 
                                    <div class="vl-award-box-right">
                                        <span class="vl-award-icon text-right">
                                            <i class="fa-regular fa-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="vl-award-reveal-img" data-background="assets/img/demo/vl-demo-1.1.png"></div>
                        </div>
                    </div>
                    <div class="vl_fade_anim">
                        <div class="vl-award-item hover-reveal-item p-relative">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <div class="vl-award-box-left">
                                        <span class="vl-award-text">Residential Snow Removal</span>
                                    </div>
                                </div>
                                <div class="col-md-4"> 
                                    <div class="vl-award-box-content">
                                        <span class="vl-award-position">We provide fast and dependable snow removal for homes, ensuring driveways, walkways entrances.</span>
                                    </div>
                                </div>
                                <div class="col-md-4"> 
                                    <div class="vl-award-box-right">
                                        <span class="vl-award-icon text-right">
                                            <i class="fa-regular fa-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="vl-award-reveal-img" data-background="assets/img/demo/vl-demo-1.1.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloribus dolores quos saepe. Natus qui, expedita aperiam, distinctio corrupti aliquam, nam vitae dicta eos quis ab quod id voluptate illo possimus. Labore minima consequuntur pariatur tempore accusantium nihil alias, consequatur autem culpa ex asperiores esse molestias distinctio voluptas adipisci sint porro id quidem, est veniam natus harum quibusdam sapiente! Assumenda sit cumque velit quibusdam sint ipsum accusantium rem. Voluptatum aperiam quibusdam neque nisi a, provident fugit? Iste soluta debitis vero autem, dolorum commodi. Iure eos nulla rem, tempore incidunt rerum consequuntur esse, fuga delectus iste asperiores voluptas accusantium vel aliquid! Iste atque in cumque accusamus totam amet corporis, quidem numquam? Pariatur officiis rerum mollitia optio eveniet sit nisi odit nostrum delectus vel animi autem repudiandae impedit enim dolorem quaerat quia excepturi nesciunt voluptas, aperiam maiores totam? Magni fugiat nemo odio expedita nobis debitis voluptas dolorem commodi dolorum! Quaerat veniam enim quibusdam quo aliquid aspernatur consequatur animi officiis provident deleniti voluptate, facere magnam laboriosam ratione quam nobis qui molestias modi explicabo tenetur corporis tempore in! Tempora labore molestiae nisi! Alias ab quibusdam assumenda eos dolor pariatur consequuntur nisi exercitationem porro saepe, voluptatum iste voluptates rem fugit est dolore eligendi modi! A, molestiae accusamus ipsam illum cumque asperiores doloribus odio. Qui earum saepe maxime. Sequi hic ipsam quasi suscipit! Quam itaque placeat natus vero perspiciatis excepturi vitae autem provident obcaecati, eligendi reprehenderit alias reiciendis ducimus facere ullam deserunt. Nisi minus cupiditate sunt, consequatur optio repellendus, itaque ratione fuga modi error reiciendis. Doloribus rerum aut iste sunt corrupti quis? Soluta, illum ipsam quasi est reprehenderit reiciendis ullam explicabo porro eos aspernatur deserunt, commodi debitis necessitatibus laudantium pariatur corrupti voluptatum aut quo possimus incidunt perferendis. Architecto, eligendi distinctio? Quibusdam consequatur quo voluptatem? Ex eum sunt, libero magnam corrupti provident facilis quia voluptas quas voluptates culpa expedita asperiores aliquam officiis ea sit nam officia aut fuga vitae similique deleniti nulla aperiam tempora! Similique consequuntur quo, dolorum ullam temporibus esse! Velit beatae neque placeat exercitationem porro voluptatum est fugit enim quasi. Debitis in, vel dolores explicabo impedit, at atque accusantium iste assumenda accusamus officiis mollitia illo similique reprehenderit odio nisi rerum velit optio saepe eos labore facilis enim. Quasi porro et reiciendis ab perspiciatis repellendus quod eius possimus quaerat molestiae! Illo repellat suscipit corporis quaerat, reiciendis tempore inventore sapiente asperiores quisquam iste praesentium accusamus, fugiat laborum nesciunt. Ea nobis totam exercitationem culpa optio harum porro perferendis fugit ipsum quisquam est animi rerum commodi placeat hic molestiae fuga iure nemo, aperiam vero magni assumenda, ipsam provident sunt. Accusamus, ipsa blanditiis? Obcaecati, nemo repudiandae ab inventore assumenda cum dolorum nam vitae sed deserunt soluta dignissimos commodi, quod deleniti nisi aspernatur vero cupiditate officia recusandae quis, delectus laborum magnam impedit! Numquam rem, inventore nulla officia facilis, impedit, ex id recusandae laudantium iure maiores itaque sed. Nemo, eius repudiandae! Veritatis itaque, nemo, ut quisquam harum dolore architecto qui non placeat reiciendis rerum. Reiciendis, libero odio. Veritatis sapiente amet, ipsum officiis quas porro quos eius nostrum repellat perferendis corporis. Vel incidunt suscipit accusamus rerum sint eos, quaerat atque laborum aut? Fugit praesentium eligendi aut culpa ullam ad ipsam explicabo. Veniam aperiam amet quaerat, corrupti eveniet impedit quos? Itaque eligendi sunt debitis rerum voluptatum, quae vitae consequatur reprehenderit maiores! Quas explicabo quo, praesentium totam omnis vel rem sequi est soluta. Mollitia nisi veritatis sapiente id tempora! Suscipit, excepturi temporibus eaque unde sit placeat hic, quidem culpa totam fuga ut ipsam provident inventore laborum similique? Corrupti reprehenderit earum perferendis nam tempora in recusandae nostrum, exercitationem ab, eius amet maxime libero obcaecati delectus expedita suscipit a minus quo omnis? Amet esse nemo qui maxime aperiam voluptatem nihil, eligendi deleniti eveniet architecto, cum cumque dicta dolores. Quaerat sunt harum deserunt aut. Quia repellendus voluptatum eligendi corporis suscipit recusandae illo voluptate laboriosam? Provident quod debitis, corrupti libero amet, commodi dolorum numquam quaerat facilis, maxime sit! Illo accusantium optio autem laudantium iusto quidem placeat. Nulla error debitis officia dolore inventore asperiores rem unde neque harum ad, dolorem natus, maiores ratione libero rerum soluta iusto odio repudiandae illo. Deleniti porro repellat aliquid debitis reprehenderit in asperiores eum qui doloribus eligendi culpa quae voluptatum enim ut sit voluptates, aspernatur perspiciatis eaque beatae magnam. Rerum distinctio labore recusandae molestias maxime optio, sapiente quasi corrupti non praesentium repudiandae facere vero nulla, quia corporis eligendi nisi sequi quaerat, explicabo iusto ipsum modi veniam autem! Quo itaque natus vitae ducimus ex fuga assumenda eos quisquam vero, dolorem saepe autem laudantium! Vitae ab nesciunt eum aut accusamus temporibus error fugiat harum, voluptate sequi? Rerum asperiores explicabo sapiente modi sunt iure magni voluptatibus, quaerat nostrum neque voluptates dolor aspernatur! Neque similique consequatur officiis debitis tenetur explicabo dignissimos, optio animi mollitia eveniet accusantium consectetur enim ratione, autem numquam, molestiae voluptatum. Qui totam, esse dignissimos nisi porro cum exercitationem distinctio facilis fuga corporis aspernatur aperiam minima reiciendis beatae? Nesciunt sed ipsa nemo eum quia, dolorem animi nulla maiores assumenda, repellendus tempora unde, dolorum molestias optio perspiciatis? Expedita error soluta rerum quia voluptate, voluptatibus dicta cum reiciendis iusto impedit ipsa consequuntur labore ullam aspernatur natus similique inventore? Quasi quos maxime odit, eligendi numquam labore ea eveniet voluptatibus et illum voluptates beatae corrupti modi ipsa voluptate neque exercitationem. Tenetur magnam, ipsa, saepe soluta perspiciatis fugit, sint eveniet esse distinctio neque quasi officiis numquam! Sint minus sit eos, libero quo unde fugit nobis ipsam aperiam molestias nemo ad laboriosam, laudantium assumenda nam officiis dicta vel minima! Pariatur mollitia aspernatur quidem praesentium harum, culpa maiores officiis, excepturi officia laudantium eligendi recusandae rerum asperiores porro. Dolorem facere eveniet tempora sit asperiores! Iste accusamus error ducimus maiores, consequuntur accusantium laboriosam excepturi! Consectetur error nemo aperiam optio at rem amet, mollitia magnam magni blanditiis repellat officiis a itaque delectus natus velit labore impedit explicabo quis doloribus fugiat debitis. Necessitatibus aliquam doloribus illo animi asperiores, dolore eius natus amet excepturi deserunt sunt, est blanditiis placeat neque laudantium accusantium? Ipsa, harum nisi. At consectetur eos expedita? Expedita dolores accusamus sed nisi veniam voluptate labore minima, vitae maxime voluptas? Impedit, eius cumque. Dolor tempore accusamus adipisci minus, fugit iste consequuntur tenetur eum vero ab commodi quam fugiat quidem! Nam excepturi recusandae aperiam quo consectetur, sit laboriosam! Sunt quod veniam incidunt ad nemo quis! Nemo eaque autem dolorum, aliquid aperiam quis veritatis temporibus nobis quam nisi maiores necessitatibus reiciendis? Culpa ad iure nostrum minima sit non quos, id eligendi repudiandae, rem hic odio facere animi fuga voluptate sapiente consequatur dolor sunt distinctio asperiores nemo, unde enim? Dignissimos ex itaque ipsam libero nulla consequatur commodi esse sed nesciunt nihil, illum rem ad. Quasi ipsa harum maiores asperiores! Delectus quisquam enim assumenda! Voluptas quasi a impedit neque eveniet vel molestiae accusantium enim quas maiores ipsa sunt atque velit veritatis ullam, nesciunt, veniam voluptatum perferendis! Temporibus enim at mollitia repellendus, iusto soluta harum sunt neque! Enim porro delectus, asperiores molestiae modi hic, harum quidem voluptates ullam ratione saepe? Sit vitae sequi, veniam aut aliquam placeat enim qui quos autem nam. Praesentium eveniet, dolores nemo mollitia ea rerum dolor deleniti pariatur ullam obcaecati ducimus, nobis aliquam sint expedita. Repellat debitis eligendi aut. Expedita autem molestiae beatae et ducimus culpa, vero consequatur minima, est, quia laboriosam rem eos cum odio quam dolor asperiores libero dolorem tempora eum? Dignissimos ullam eius omnis cumque et earum. Veritatis, laudantium saepe! Unde sapiente libero explicabo, ab earum nihil. Velit beatae voluptate dolores adipisci sunt facere, architecto quod rem recusandae iste delectus maxime quaerat repellendus, repudiandae voluptatem laudantium natus laboriosam praesentium inventore? Dolore illo praesentium obcaecati sit, aliquam labore officiis, ut repellendus blanditiis reiciendis non fugit earum beatae eaque at vitae tenetur impedit totam? Exercitationem ullam amet consequuntur. Corrupti nulla, laborum obcaecati dignissimos esse minima quibusdam iure necessitatibus in earum optio accusamus explicabo quod nostrum officia provident reprehenderit reiciendis a aliquam est. Ipsa mollitia recusandae vel atque qui, officia possimus aliquid praesentium repudiandae. In placeat veritatis numquam iste quibusdam harum hic veniam est vel, officiis debitis labore at tempora, incidunt accusamus laboriosam nesciunt amet. Blanditiis necessitatibus incidunt unde quis commodi sunt, a voluptates qui dolore dicta provident fugit in quo omnis nihil nesciunt. Pariatur earum provident explicabo, beatae, exercitationem sapiente a, similique quibusdam ad ab ipsa doloremque. Ad eaque distinctio accusantium perspiciatis tenetur non itaque a. Corrupti nobis recusandae reiciendis ipsa iste facilis necessitatibus? Sit incidunt assumenda maxime rerum qui minima aliquam natus temporibus adipisci, voluptatem libero architecto et eveniet nulla odio debitis maiores reprehenderit molestiae! Dignissimos mollitia consectetur ut veniam a quas ullam eum est odit, et cumque sunt itaque minus tempora atque placeat earum error recusandae ipsa. Alias necessitatibus ipsum dolor vitae, numquam accusantium in voluptate ea corporis deleniti magni saepe nisi, inventore provident quae repellendus error, voluptatem excepturi ratione! Quas ipsam est magnam distinctio facilis aliquam illo incidunt error nostrum non atque necessitatibus unde, a voluptatem optio tenetur recusandae maxime ratione consectetur veritatis. Harum dicta fugit ipsum recusandae amet tempore similique est nihil! Cum natus excepturi itaque magni praesentium blanditiis amet explicabo quos reiciendis! Unde laboriosam a ea doloremque consequuntur soluta assumenda neque iure ratione porro voluptates eum voluptas vitae minus, quia saepe iste facere nihil eaque. Quos magni quibusdam asperiores esse, at fugit ea autem, veritatis perferendis enim, nisi quod omnis numquam ipsa laboriosam excepturi ab quae cum unde animi in natus! Sit nesciunt illo laudantium vel quam dolorum ad, molestiae minima. Perspiciatis minus vitae libero hic quod praesentium modi fuga enim sed, officia possimus, dolor assumenda facilis eligendi quae amet excepturi eum laboriosam? Voluptatem facilis sequi harum omnis temporibus, aspernatur a magnam corrupti sapiente quod ipsum libero quam suscipit illum fugit quaerat excepturi? Libero, inventore tempore. Eius earum iste ullam aperiam nemo ratione quod, incidunt, nam delectus placeat dicta. Ipsam laborum, exercitationem iusto impedit repudiandae aliquid enim pariatur aliquam voluptates harum maxime cupiditate saepe. Neque explicabo fugiat dolor eum quia tenetur ipsa voluptate, architecto perferendis consequuntur eius dolorem debitis nemo a accusamus aperiam sed pariatur consequatur esse perspiciatis nobis assumenda nisi minima autem. Ex eos sint autem nam hic doloremque reiciendis dolore eveniet quod a eum corrupti non, quasi nulla similique necessitatibus aut id? Unde necessitatibus pariatur non soluta odit tenetur qui, ducimus rerum eum atque nam esse nesciunt, est tempore corrupti perferendis labore porro dolore fugiat, accusamus voluptas eligendi. Necessitatibus, voluptate nulla. Nostrum adipisci neque inventore delectus numquam facere rem laboriosam debitis rerum. Accusantium dolore qui id, nihil praesentium maiores delectus voluptate consequatur sed vero beatae nesciunt, quam saepe. Iure consequatur quae voluptatum, quas nisi corrupti inventore beatae similique doloremque repudiandae ipsum facilis, reiciendis perspiciatis quam voluptate optio consequuntur iusto. Voluptates perspiciatis aperiam nam error, laboriosam amet voluptatibus, harum provident quasi rem iste eaque sint ipsum quia doloribus numquam fugiat fuga, delectus doloremque. Debitis, eligendi! Modi rem suscipit ipsam? A adipisci dolorum eius doloribus rerum, doloremque, praesentium culpa iusto laborum nesciunt suscipit consequuntur omnis aspernatur, quas dolores soluta necessitatibus repellat. Culpa rem in soluta. Hic repellendus expedita doloremque esse itaque vitae dolore quis repudiandae natus, totam fugiat ad, a corporis eveniet ullam at nisi vel officiis sapiente, fugit reiciendis accusantium? Minima sunt, eos aliquam vero sapiente quidem ad voluptate laborum excepturi itaque corporis cum? Voluptates ratione sint, harum distinctio modi facilis voluptatibus maiores quaerat itaque libero, odit ab assumenda accusantium, ullam vitae officia. Saepe pariatur dolor sed, facere, rerum in incidunt libero odio quia error exercitationem debitis quibusdam molestias autem, facilis fugiat ipsam nam et iure magni voluptates obcaecati accusamus natus. Dignissimos nulla id sequi adipisci debitis, porro aspernatur dolorum qui? Exercitationem, dicta nesciunt. Natus modi fugiat voluptates magni nemo autem eos nostrum ex non possimus aliquam iusto sunt excepturi ratione temporibus tenetur, repudiandae dolorem eius dolorum nobis omnis accusamus, assumenda in. Eius repudiandae ipsa laudantium, aperiam corporis nostrum quod ad tempore voluptas necessitatibus. Dolorum, quos quisquam laboriosam, quam atque quidem pariatur sequi alias a maxime voluptate exercitationem nobis illum placeat est dolore soluta veniam dolorem voluptatum enim totam minima modi minus! In velit laudantium autem ratione deleniti ullam totam commodi, officiis culpa nam eos consectetur mollitia nemo reprehenderit animi delectus inventore voluptate corporis fugiat, error quasi reiciendis iure. Provident nisi totam in, doloremque, ipsa obcaecati non ullam labore similique corrupti excepturi.</p>


 <!-- blog area start -->
    <div class="ca-blog-ptb pb-140">
        <div class="container container-1410">
            <div class="row align-items-end">
                <div class="col-xxl-6 col-lg-8">
                    <div class="ca-blog-title-box mb-60">
                        <span class="vl-section-subtitle title-white vl-split-title">// Our Blog</span>
                        <h3 class="vl-section-title tl-unbounded title-white vl-split-title">The Latest blog <br> From Us </h3>
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-4">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6">
                    <div class="ca-blog-item mb-30">
                        <div class="ca-blog-item-thumb">
                            <a class="vl-clip-anim" href="blog-details.html">
                                <img class="vl-anim-img" data-animate="true" src="assets/img/SnowRemovalOne/blog/blog-thum1.1.png" alt="">
                            </a>
                        </div>
                        <div class="ca-blog-item-content">
                            <h4 class="ca-blog-item-title"><a class="vl-line-white" href="blog-details.html">The Power of Minimalism <br>
                                in Web Design.</a></h4>
                            <div class="ca-blog-item-tags">
                                <span>15 Dec 2025</span>
                                <span>Branding</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="ca-blog-item mb-30">
                        <div class="ca-blog-item-thumb">
                            <a class="vl-clip-anim" href="blog-details.html">
                                <img class="vl-anim-img" data-animate="true" src="assets/img/SnowRemovalOne/blog/blog-thum1.2.png" alt="">
                            </a>
                        </div>
                        <div class="ca-blog-item-content">
                            <h4 class="ca-blog-item-title"><a class="vl-line-white" href="blog-details.html">The Art of Storytelling <br>
                                in Design.</a></h4>
                            <div class="ca-blog-item-tags">
                                <span>15 Dec 2025</span>
                                <span>Branding</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="ca-blog-item mb-30">
                        <div class="ca-blog-item-thumb">
                            <a class="vl-clip-anim" href="blog-details.html">
                                <img class="vl-anim-img" data-animate="true" src="assets/img/SnowRemovalOne/blog/blog-thum1.3.png" alt="">
                            </a>
                        </div>
                        <div class="ca-blog-item-content">
                            <h4 class="ca-blog-item-title"><a class="vl-line-white" href="blog-details.html">Best Practices for User - Cantered Design.</a></h4>
                            <div class="ca-blog-item-tags">
                                <span>15 Dec 2025</span>
                                <span>Branding</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <a class="vl-clip-anim" href="blog-details.html">
                    <img class="vl-anim-img" data-animate="true" src="assets/img/SnowRemovalOne/blog/blog-thum1.1.png" alt="">
                </a>
            </div>
        </div>
    </div>
<!-- blog area end -->





    <!-- js file -->
<!-- <script src="htvls://code.jquery.com/jquery-3.7.1.min.js"></script> -->
   <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
     <!-- <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/fontawesome.min.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script> -->
    
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/main.js"></script>


</body>
</html>